    SECRET=palabrasecreta
    RENDER=true
    
    DB_NAME=atkl_records
    DB_USER=rodrolira
    DB_PASSWORD=iOcwPLAiqhuByA3F
    DB_HOST=localhost  # O la dirección IP de tu servidor PostgreSQL
    DB_PORT=5432

    PORT= 3000


    NODE_ENV=production
    POSTGRES_URL="postgres://default:OJtrnpsYk3f4@ep-polished-moon-a4po8xhj-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"


    # Do not expose your Neon credentials to the browser

    #PGHOST=ep-crimson-heart-a57ez62m.us-east-2.aws.neon.tech
    PGDATABASE=atkl_records
    PGUSER=atkl_records_owner
    PGPASSWORD=hFg6AQM0ZKIm
    # ENDPOINT_ID=ep-crimson-heart-a57ez62m
    #DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJ3aWQiOiJjbTF6eGpiMWkwOXN6Nng1ZTA5ZXYzcXQ2IiwidWlkIjoiY20xenhqYTlhMDAwYzEyMDdzb212MmNuNyIsInRzIjoxNzI4MzYzMTQwMjk5fQ.ARzFdRvmpI905Q57GLUgDeTjShVFkr9yBww2mofwjiJ5-LBG_tcl707xoXf_gSK0FpdOv_p8PrhZrxRbL0aHCg"
    PGUSER=rodrolira
    PGPASSWORD=XEM7r6bhKQog     
    DATABASE_URL="postgres://rodrolira:iOcwPLAiqhuByA3F@localhost:5432/atkl_records?schema=public"



CLOUDINARY_CLOUD_NAME=dotfwyxwr
CLOUDINARY_API_KEY=434532883233174
CLOUDINARY_API_SECRET=g-UmLrKHJ3Y_NOnGItwsAbQdLyw
CLOUDINARY_URL=cloudinary://434532883233174:g-UmLrKHJ3Y_NOnGItwsAbQdLyw@dotfwyxwr