SECRET=palabrasecreta
DB_NAME=atkl_records
DB_USER=rodrolira
DB_PASSWORD=iOcwPLAiqhuByA3F 
DB_HOST=localhost # O la dirección IP de tu servidor PostgreSQL
DB_PORT=5432
TOKEN_EXPIRATION=24h

PORT= 3000

NODE_ENV=development



# Do not expose your Neon credentials to the browser

PGHOST=ep-crimson-heart-a57ez62m.us-east-2.aws.neon.tech
PGDATABASE=atkl_records
PGUSER=atkl_records_owner
PGPASSWORD=hFg6AQM0ZKIm
ENDPOINT_ID=ep-crimson-heart-a57ez62m
DATABASE_URL=postgres://atkl_records_owner:hFg6AQM0ZKIm@ep-crimson-heart-a57ez62m.us-east-2.aws.neon.tech:5432/atkl_records

PGUSER=rodrolira
PGPASSWORD=XEM7r6bhKQog



VITE_SUPABASE_URL=https://rxrfkbpxzxyrdbqimlyv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4cmZrYnB4enh5cmRicWltbHl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc0MDExMTMsImV4cCI6MjA0Mjk3NzExM30.dLzNn41TGl6z9Au5VDi4HDcaaX14rULCBsBKy-ebBXQ
        